# twilightforest

./: .editorconfig  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: aurora-bug-report.yml  bug-report.yml
.github/workflows/: azure.yml
src/main/disabled/compat/: RecipeViewerConstants.java
src/main/disabled/compat/curios/: CuriosCompat.java
src/main/disabled/compat/emi/: EmiEntityWidget.java  EmiItemEntityWidget.java  TFEmiCompat.java
src/main/disabled/compat/jei/: JEICompat.java
src/main/disabled/compat/rei/: TFREIClientPlugin.java
src/main/disabled/compat/top/: QuestRamWoolElement.java
src/main/java/twilightforest/: ASMHooks.java  TFConfig.java  TFEnumExtensions.java  TFRegistries.java  TwilightForestMod.java
src/main/java/twilightforest/advancements/: CountRequirementsStrategy.java  DrinkFromFlaskTrigger.java  HurtBossTrigger.java  KillBugTrigger.java  SimpleAdvancementTrigger.java  StructureClearedTrigger.java  UncraftItemTrigger.java
src/main/java/twilightforest/beans/: Autowired.java  Bean.java  Component.java  Configurable.java  DistAnnotationRetriever.java  EventController.java  PostConstruct.java  ProcessBeanAnnotationsEvent.java  TFBeanContext.java  package-info.java
src/main/java/twilightforest/block/: AbstractParticleSpawnerBlock.java  AbstractSkullCandleBlock.java  AbstractTrophyBlock.java  AntibuilderBlock.java  ArcticFurBlock.java  AuroraBrickBlock.java  AuroralizedGlassBlock.java  BanisterBlock.java  BeanstalkLeavesBlock.java  BinaryRotatedBlock.java  BossSpawnerBlock.java  BuilderBlock.java  BurntThornsBlock.java  CandelabraBlock.java  CarminiteReactorBlock.java  CastleDoorBlock.java  ChiseledCanopyShelfBlock.java  CicadaBlock.java  CicadaJarBlock.java  CinderFurnaceBlock.java  ClimbableHollowLogBlock.java  CloudBlock.java  ConnectableRotatedPillarBlock.java  CordBlock.java  CritterBlock.java  CursedSpawnerBlock.java  DarkLeavesBlock.java  DirectionalRotatedPillarBlock.java  EncasedFireJetBlock.java  EncasedSmokerBlock.java  EtchedNagastoneBlock.java  Experiment115Block.java  FallenLeavesBlock.java  FieryBlock.java  FireJetBlock.java  FireflyBlock.java  FireflyJarBlock.java  FireflySpawnerBlock.java  ForceFieldBlock.java  GhastTrapBlock.java  (+72 more)
src/main/java/twilightforest/capabilities/: FortificationShieldAttachment.java  GiantPickaxeMiningAttachment.java  MultiplayerInclusivityAttachment.java  OreScannerAttachment.java  PotionFlaskTrackingAttachment.java  YetiThrowAttachment.java
src/main/java/twilightforest/client/: BakedMultiPartRenderers.java  BugModelAnimationHelper.java  CloudEvents.java  ColorHandler.java  FoliageColorHandler.java  ISTER.java  JappaPackReloadListener.java  LockedBiomeListener.java  MagicPaintingTextureManager.java  MissingAdvancementToast.java  MovingCicadaSoundInstance.java  OpenProgressionMenuButton.java  OptifineWarningScreen.java  ProgressionScreen.java  ProgressionTab.java  ProgressionTextureManager.java  ProgressionWidget.java  TFClientEvents.java  TFClientSetup.java  TFShaders.java  TwilightForestRenderInfo.java  UncraftingScreen.java
src/main/java/twilightforest/command/: CenterCommand.java  ConquerCommand.java  GenerateBookCommand.java  InfoCommand.java  MapBiomesCommand.java  MapLocatorCommand.java  ShieldCommand.java  TFCommand.java
src/main/java/twilightforest/compat/: CosmeticArmorCompat.java  RecipeViewerConstants.java
src/main/java/twilightforest/config/: ConfigComments.java  ConfigSetup.java  TFClientConfig.java  TFCommonConfig.java  TFConfig.java
src/main/java/twilightforest/data/: AtlasGenerator.java  BlockLootTables.java  BlockstateGenerator.java  ChestLootTables.java  CraftingGenerator.java  DataGenerators.java  DataMapGenerator.java  EntityLootTables.java  ItemModelGenerator.java  LangGenerator.java  LootGenerator.java  LootModifierGenerator.java  ParticleGenerator.java  RegistryDataGenerator.java  SoundGenerator.java  SpecialLootTables.java  StonecuttingGenerator.java  TFAdvancementGenerator.java  TFBlockFamilies.java  TFStructureUpdater.java
src/main/java/twilightforest/dispenser/: CandleDispenseBehavior.java  CrumbleDispenseBehavior.java  DamageableStackDispenseBehavior.java  FeatherFanDispenseBehavior.java  IgniteLightableDispenseBehavior.java  SkullCandleDispenseBehavior.java  (+2 more)
src/test/java/twilightforest/: ASMHooksTests.java
tf-asm/: build.gradle
tf-asm/src/main/java/twilightforest/asm/: AsmUtil.java  TFCoreMod.java
tf-asm/src/main/java/twilightforest/asm/transformers/armor/: ArmorColorRenderingTransformer.java  ArmorRenderingTransformer.java  ArmorVisibilityRenderingTransformer.java  CancelArmorRenderingTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/beardifier/: BeardifierClassTransformer.java  BeardifierComputeTransformer.java  InitializeCustomBeardifierFieldsDuringForStructuresInChunkTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/book/: ModifyWrittenBookNameTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/chunk/: ChunkStatusListTransformer.java  ChunkStatusTaskTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/cloud/: IsRainingAtTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/conquered/: StructureStartLoadStaticTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/foliage/: FoliageColorResolverTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/lead/: LeashFenceKnotSurvivesTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/map/: RenderMapDecorationsTransformer.java  ResolveMapDataForRenderTransformer.java  ResolveNearestNonRandomSpreadMapStructureTransformer.java  ShouldMapRenderInArmTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/multipart/: ResolveEntitiesForRendereringTransformer.java  ResolveEntityRendererTransformer.java  SendDirtytEntityDataTransformer.java
tf-asm/src/main/java/twilightforest/asm/transformers/shroom/: ModifySoilDecisionForMushroomBlockSurvivabilityTransformer.java
(+1505 files in other folders)
